<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yp3-Ou-743">
                                <rect key="frame" x="53" y="138" width="90" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="RaG-mw-4Tc"/>
                                    <constraint firstAttribute="height" constant="63" id="fiN-ED-wIc"/>
                                </constraints>
                                <state key="normal" title="异步串行"/>
                                <connections>
                                    <action selector="testAsyncWithSerialQueue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ipv-nW-zcY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ltc-Si-4S3">
                                <rect key="frame" x="190" y="138" width="90" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="9mm-Fl-fu9"/>
                                    <constraint firstAttribute="height" constant="63" id="DqP-L6-f6Q"/>
                                </constraints>
                                <state key="normal" title="异步并行"/>
                                <connections>
                                    <action selector="testAsyncWithConCurrentQueue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bp0-pW-k9i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZwF-Yl-p7F">
                                <rect key="frame" x="53" y="248" width="90" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="BnB-wg-Xl9"/>
                                    <constraint firstAttribute="height" constant="63" id="Dbg-nS-HCS"/>
                                </constraints>
                                <state key="normal" title="异步栅栏"/>
                                <connections>
                                    <action selector="testBarrierSyncWithConCurrentQueue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FvF-em-MBX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZwF-Yl-p7F" firstAttribute="top" secondItem="Yp3-Ou-743" secondAttribute="bottom" constant="47" id="7qM-Gt-Ny0"/>
                            <constraint firstItem="Yp3-Ou-743" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="53" id="9K3-s2-TB3"/>
                            <constraint firstItem="Yp3-Ou-743" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="118" id="Ffm-8k-M8V"/>
                            <constraint firstItem="ZwF-Yl-p7F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="53" id="Gr5-Pj-Llb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ltc-Si-4S3" secondAttribute="trailing" constant="95" id="b2X-7e-F1B"/>
                            <constraint firstItem="Ltc-Si-4S3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="118" id="cWi-1I-ymU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="87.706146926536732"/>
        </scene>
    </scenes>
</document>
