<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yp3-Ou-743">
                                <rect key="frame" x="53" y="138" width="90" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="异步串行"/>
                                <connections>
                                    <action selector="testAsyncWithSerialQueue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ipv-nW-zcY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WuA-PB-Dp6">
                                <rect key="frame" x="53" y="44" width="227" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="RPL-Mz-w4a"/>
                                </constraints>
                                <state key="normal" title="获取各种Dispatch queue"/>
                                <connections>
                                    <action selector="printAllDispacth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B95-7r-hHp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ltc-Si-4S3">
                                <rect key="frame" x="190" y="138" width="90" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="异步并行"/>
                                <connections>
                                    <action selector="testAsyncWithConCurrentQueue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bp0-pW-k9i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZwF-Yl-p7F">
                                <rect key="frame" x="53" y="248" width="90" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="异步栅栏"/>
                                <connections>
                                    <action selector="testBarrierSyncWithConCurrentQueue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FvF-em-MBX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rsq-RF-bxu">
                                <rect key="frame" x="190" y="248" width="90" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="7p9-Fs-wba"/>
                                    <constraint firstAttribute="width" constant="90" id="q9B-qs-kmf"/>
                                </constraints>
                                <state key="normal" title="指定优先级"/>
                                <connections>
                                    <action selector="setTargetQueue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="adO-Kq-7fk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rsq-RF-bxu" secondAttribute="trailing" constant="95" id="2e5-97-cGJ"/>
                            <constraint firstItem="WuA-PB-Dp6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="36G-Xt-KFL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WuA-PB-Dp6" secondAttribute="trailing" constant="95" id="EAL-vM-8mb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rsq-RF-bxu" secondAttribute="bottom" constant="356" id="YMd-ax-pq3"/>
                            <constraint firstItem="WuA-PB-Dp6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="53" id="sVL-9i-IB3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="87.706146926536732"/>
        </scene>
    </scenes>
</document>
